# upload-files-azure-webapi-blazor-wasm

./: README.md
UploadAzure.Client/: UploadAzure.Client.sln
UploadAzure.Client/UploadAzure.Client/: Program.cs  UploadAzure.Client.csproj  _Imports.razor
UploadAzure.Client/UploadAzure.Client/Pages/: Index.razor
UploadAzure.Client/UploadAzure.Client/Properties/: launchSettings.json
UploadAzure.Client/UploadAzure.Client/Shared/: ImageUpload.razor  ImageUpload.razor.cs  NavMenu.razor
UploadAzure.Client/UploadAzure.Client/wwwroot/: index.html
UploadAzure.Server/: UploadAzure.Server.sln
UploadAzure.Server/UploadAzure.Server/: Program.cs  Startup.cs  UploadAzure.Server.csproj  appsettings.json
UploadAzure.Server/UploadAzure.Server/Controllers/: UploadController.cs
UploadAzure.Server/UploadAzure.Server/Properties/: launchSettings.json
